# gson

gson/: build.gradle
gson/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  Gson.java  GsonBuilder.java  Initializer.java  JsonDeserializationContext.java  JsonObject.java  TypeAdapter.java  TypeAdapterFactory.java
gson/src/main/java/com/google/gson/internal/: $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LinkedHashTreeMap.java  LinkedTreeMap.java  Streams.java
gson/src/main/java/com/google/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TreeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
gson/src/main/java/com/google/gson/internal/reflect/: UnsafeReflectionAccessor.java
gson/src/main/java/com/google/gson/stream/: JsonReader.java  JsonWriter.java
