buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'edu.ucr.cs.riple:NullAwayAutoFixer:1.0-SNAPSHOT'
    }
}

plugins {
    id("net.ltgt.errorprone") version "0.6"
}

apply plugin: 'edu.ucr.cs.riple.plugin'
apply plugin: 'java'
apply plugin: 'maven'

autoFixMode {
    fixPath = "/tmp/NullAwayFix"
    maximumRound = 20
}

diagnoseMode {
    fixPath = "/tmp/NullAwayFix/diagnose.json"
}

annotationEditor {
    remove = ["org.checkerframework.checker.nullness.qual.Nullable", "org.checkerframework.checker.nullness.qual.NonNull"]
    subProjects = ["caffeine"]
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.code.gson'
version = '2.8.6-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main.java.exclude("**/module-info.java")
dependencies {
    testCompile "junit:junit:4.12"

    annotationProcessor "edu.ucr.cs.riple:nullaway:0.7.12-SNAPSHOT"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}


tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test")) {
        //options.errorprone.disableWarningsInGeneratedCode = true
        options.errorprone.errorproneArgs += ["-XepDisableAllChecks",
                                              "-Xep:NullAway:ERROR",
                                              "-XepOpt:NullAway:AnnotatedPackages=com.google.gson",
                                              "-XepOpt:NullAway:AutoFix=true",
                                              "-XepDisableAllWarnings"]
        options.compilerArgs << "-Xmaxerrs" << "100000"
    }
}
